*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    height: 80px;
    background: #2d5cde;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color:black;
    font-size: 1.5rem;
    font-style: italic;
    padding: 0.2rem;
}

nav a{
    text-decoration: none;
    color:black;
    padding: 3 1.5rem;
}

nav a:hover{
    color: white;
}

.journal{
    background:#2d5cde;
    background-size: cover;
}

.journal-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px)/ 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 5rem;
}

.column-left h1{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 0.5rem 3rem;
    font-size: 1rem;
    border: none;
    color:#2d5cde;
    background: black;
    cursor: pointer;
    border-radius: 58px;
    margin-top: 20px;
}

button:hover{
    background: #fff;
    color: black;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.journal-image{
    width: 100%;
    height: 100%;
}




.entry-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 100px; 
}

.home{
    background:#2d5cde;
}

.home-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px)/ 2);
    
}

h3{
    margin-bottom: 10px;
    margin-top: 40px;
}

h4{
    margin-bottom: 10px;
    margin-top: 20px;
}

.home-column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 5rem;
}



@media screen and (max-width: 760px){
    .journal-container {
        grid-template-columns: 1fr;
    }
}